from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_DictionaryWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(395, 783)
        MainWindow.setStyleSheet("background-color: rgb(109, 170, 82);")
        self.centralwidget = QtWidgets.QWidget(parent=MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.numbers = QtWidgets.QTextBrowser(parent=self.centralwidget)
        self.numbers.setGeometry(QtCore.QRect(10, 110, 91, 611))
        self.numbers.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.numbers.setObjectName("numbers")
        self.sums = QtWidgets.QTextBrowser(parent=self.centralwidget)
        self.sums.setGeometry(QtCore.QRect(110, 110, 221, 611))
        self.sums.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.sums.setObjectName("textBrowser_2")
        self.label = QtWidgets.QLabel(parent=self.centralwidget)
        self.label.setGeometry(QtCore.QRect(130, 0, 141, 41))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.label.setFont(font)
        self.label.setStyleSheet("color: rgb(255, 255, 255);")
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(parent=self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(10, 80, 91, 16))
        self.label_2.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(parent=self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(130, 80, 91, 16))
        self.label_3.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_3.setObjectName("label_3")
        self.show_button = QtWidgets.QPushButton(parent=self.centralwidget)
        self.show_button.setGeometry(QtCore.QRect(80, 40, 201, 28))
        self.show_button.setStyleSheet("background-color: rgb(212, 224, 255);\n"
"color: rgb(0, 0, 0);")
        self.show_button.setObjectName("show_button")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(parent=MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 395, 26))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(parent=MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label.setText(_translate("MainWindow", "СЛОВАРЬ"))
        self.label_2.setText(_translate("MainWindow", "Номер коробки"))
        self.label_3.setText(_translate("MainWindow", "Сумма"))
        self.show_button.setText(_translate("MainWindow", "Показать словарь"))
